<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>An Otter Easy</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="../index.html">assignment links</a></li>
                <li><a href="../assignment-1/index.html">assignment1</a></li>
                <li><a href="../assignment-2/index.html">assignment2</a></li>
                <li><a href="../assignment-3/index.html">assignment3</a></li>
                <li><a href="../assignment-4/index.html">assignment4</a></li>
                <li><a href="../assignment5/index.html">assignment5</a></li>
                <li><a href="../assignment6/index.html">assignment6</a></li>
            </ul>
        </nav>
    </header>



       <main>
        <div class="container">
            <header>
                <h1>An Otter Easy</h1>
            </header>

            <section>
                <p>
                    Otters have long, slim bodies and relatively short limbs. 
                    Their most striking anatomical features are the powerful webbed feet used to swim, 
                    and their seal-like abilities holding breath underwater.
                </p>
            </section>
        </div>
       </main> 
</body>
</html>